# Keycloak Production
# Change issuer-uri to match container name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://81.231.105.129:8084/realms/edufyrealm
keycloak.server-url=http://81.231.105.129:8084
keycloak.realm=edufyrealm
keycloak.client-id=edufy
keycloak.client-secret=DzyRVOzaiLftCsAJIzpbP3SZmrsaPD3x

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
